Working with File (Using CSharp)/Working with File (Using CSharp)/MainWindow.xaml

<Window x:Class="Working_with_File__Using_CSharp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Name="List" Width="130" HorizontalAlignment="Left">
                <TextBlock Margin="0, 10" FontWeight="Bold" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Home
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Create File
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Write Content
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Read Content
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Move to
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    Delete File
                </TextBlock>
                <TextBlock Margin="0, 10" Style="{StaticResource ResourceKey=SelectedTextBlockStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    About the Developer
                </TextBlock>
            </StackPanel>
            <StackPanel Name="AppContent" Margin="50, -258, 0, 0" Width="400">
                <!-- HOME ________________________________________________________________________________ -->
                <StackPanel Name="Home" Visibility="Visible">
                    <TextBlock FontSize="17" Margin="0, 10">Working with Files (Using C# and .NET Framework)</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        This application is a test application that explains the basic usage of <Span FontFamily="Consolas" Foreground="CadetBlue">File</Span> class in .NET Framework.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10, 0, 0">
                        This application has step by step processes and their explaination, for you to understand the working of .NET Framework to let you work with the file system and manage and slice and dice the data that is presented inside the file system.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10, 0, 0">
                        You can continue working with the navigation menu on the  left side and understand the working of this software, to understand what code works and how it can help you easily go through the processes that manage the file system to let you create new data, read existing one, delete the data that is unnecessary and so on.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        The class <Span FontFamily="Consolas" Foreground="CadetBlue">File</Span> is found inside the .NET Framework's <Span FontFamily="Consolas" Foreground="CadetBlue">System.IO</Span> namespace. <Span FontFamily="Consolas" Foreground="CadetBlue">Directory</Span> class is used to manage the directories and the <Span FontFamily="Consolas" Foreground="CadetBlue">File</Span> class is used for each file object.
                    </TextBlock>
                </StackPanel>
                <!-- CREATE_FILE ________________________________________________________________________________ -->
                <StackPanel Name="CreateFile" Visibility="Collapsed">
                    <TextBlock Margin="0, 10" FontSize="16">Create a new File</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        The default directory to store the files and that would be similar for all of the users is the Documents folder on the Windows OS. "NewFile.txt" will be created in your Documents folder. 
                    </TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
                <!-- WRITE_CONTENT ________________________________________________________________________________ -->
                <StackPanel Name="WriteContent" Visibility="Collapsed">
                    <TextBlock FontSize="16">Write content to the File</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        If you were following the application in the same hierarchy it was to be followed, then until now the file was created and the content was null; nothing.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        In this module, you will write the content to the file by filling the following form, this will be saved inside the file. If the file is not created the application will simply tell you that the file needs to be created, otherwise the content will be added to the file.
                    </TextBlock>
                    <TextBox AcceptsReturn="True" Height="100" Padding="5" Name="fileCon">
                        
                    </TextBox>
                    <Button Margin="0, 10" Width="100" Click="Button_Click">Save</Button>
                </StackPanel>
                <!-- WRITE_CONTENT ________________________________________________________________________________ -->
                <StackPanel Name="ReadContent" Visibility="Collapsed">
                    <TextBlock FontSize="16">Read the content of the File</TextBlock>
                    <TextBlock Margin="0, 10" TextWrapping="WrapWithOverflow">
                        This tab will display the content of the File that was created and was provided with some content.
                    </TextBlock>
                    <Border BorderBrush="Black" Padding="5" BorderThickness="1" Height="300">
                        <StackPanel>
                            <TextBlock Name="fileContent">
                                
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- WRITE_CONTENT ________________________________________________________________________________ -->
                <StackPanel Name="MoveTo" Visibility="Collapsed">
                    <TextBlock FontSize="16">Move file to a new Location</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        This tab of the software application is to move the file to a new location on the drive. Which in our case is just a new folder, name "NewFolder" and the file that was already created in this session.
                    </TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
                <!-- WRITE_CONTENT ________________________________________________________________________________ -->
                <StackPanel Name="DeleteFile" Visibility="Collapsed">
                    <TextBlock FontSize="16">Delete the File from the system</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        This section of the software would delete the file from the system.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10">
                        You can however, restart the process to understand the working of the C# File class and how it can help you easily slice and dice the data inside the File System.
                    </TextBlock>
                </StackPanel>
                <!-- _____________________________ ABOUT ME _________________________________________-->
                <StackPanel Name="AboutMe" Visibility="Collapsed">
                    <TextBlock FontSize="16">About me - Afzaal Ahmad Zeeshan</TextBlock>
                    <TextBlock Margin="0, 10" TextWrapping="WrapWithOverflow">
                        I am a 19 years old student, computer programming enthusiast, geek learner and a good friend. I love to help people out, since I am a developer, I try to help people in coding, and I like posting new stuff on my blogs, social accounts etc.
                    </TextBlock>
                    <TextBlock Margin="0, 10" TextWrapping="WrapWithOverflow">
                        Currently, I am active on CodeProject and I post articles relating the daily life coding solutions. Sometimes they meet the standards and sometimes they're just average. I am not a professional programmer, as I am just a learner.
                    </TextBlock>
                    <TextBlock FontSize="13">Social Links</TextBlock>
                    <TextBlock Margin="0, 3">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.facebook.com/afzaal.ahmad.zeeshan" Foreground="Blue">Facebook</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0, 3">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://plus.google.com/AfzaalAhmadZeeshan" Foreground="Blue">Google+</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0, 3">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://twitter.com/afzaalvirgoboy" Foreground="Blue">Twitter</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0, 3">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.codeproject.com/Members/afzaal_ahmad_zeeshan" Foreground="Blue">CodeProject</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
